spring.application.name=Student Rest Api
server.port=8080

#Mongo config
spring.data.mongodb.host = localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database= Drupal

#Multipart File restrictions
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2150MB


###### Email Properties ######
spring.mail.properties.mail.smtp.starttls.enable = true 
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = drupalintern@gmail.com
spring.mail.password = grpxevbddhmcgpuj
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

##### Custom properties ######
#File directories
file.upload-dir=C:/Users/Henil Jitendra Jain/Desktop/Drupal
file.profile-pic-dir=C:/Users/Henil Jitendra Jain/Desktop/Drupal/profile_pics
file.answers-dir=C:/Users/Henil Jitendra Jain/Desktop/Drupal/answers

#Server ip
env.ip=192.168.43.244
